# Resources file for gateway component
# Define the number of external message processing resources
resources=5
# Define the gateWay interface to use
gateway.class=com.jpm.test.Gateway
# Define an alternative Message Comparator class to use...if not valid it will default to the standard com.jpm.queue.MessageComparator
comparator.class=com.jpm.queue.MessageComparator2
# Define a backup loaction for the queue on shutdown
backup.file=backup.bin