# mqtest

./: README.md
mqTest/mqTest/: .project  build.xml
mqTest/mqTest/documentation/: JPMorgan Test Notes.doc
mqTest/mqTest/src/com/jpm/queue/: Log.java  Message.java  MessageComparator.java  MessageComparator2.java  MessageQueue.java  Scheduler.java
mqTest/mqTest/src/com/jpm/test/: Gateway.java  Tester.java
